{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nooky",
  "version": "0.6.0",
  "identifier": "app.nooky.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420"
    },
    "windows": [
      {
        "label": "island",
        "title": "Nooky",
        "url": "index.html",
        "width": 240,
        "height": 6,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": true,
        "center": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "dragDropEnabled": true,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required"
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Nooky Desktop — basé sur Coucou de Louis Raillé (licence MIT)",
    "category": "Productivity",
    "shortDescription": "Nooky, ton petit nuage assistant en haut de l'écran",
    "longDescription": "Nooky vit en haut de ton écran : ta journée, tes rappels et un chat avec Claude, sans quitter ce que tu fais.",
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4QzRCNTVFNzgxNTc5NEUKUldST2VSVjRYclhFS0Yxc1JZdXJzaXluT0hLcXYxTWNYdSttbTBLN2swZy9kYzlyRjk5RHdvOHMK",
      "endpoints": [
        "https://github.com/__GITHUB_REPOSITORY__/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
